<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unifor logo" translatesAutoresizingMaskIntoConstraints="NO" id="oya-Wt-8Pd">
                                <rect key="frame" x="70" y="40" width="235" height="160"/>
                                <color key="tintColor" red="0.96109942449999997" green="0.97615025089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="yiP-YI-6Yr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-CN-eRW">
                                <rect key="frame" x="20" y="300" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tps-y8-Yga"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paX-YY-fyv">
                                <rect key="frame" x="20" y="350" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-r0-8PT">
                                <rect key="frame" x="120" y="440" width="135" height="30"/>
                                <color key="backgroundColor" red="0.96109942446150187" green="0.97615025091639918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.60784313729999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cliqueBotao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glE-4r-13R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-r0-8PT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Ax0-Ge-NvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxD-CN-eRW" secondAttribute="trailing" constant="20" id="D5G-Sk-KOr"/>
                            <constraint firstItem="oya-Wt-8Pd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="PiZ-Pq-1cR"/>
                            <constraint firstItem="oya-Wt-8Pd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ryu-2L-kxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paX-YY-fyv" secondAttribute="trailing" constant="20" id="TCp-hn-85y"/>
                            <constraint firstItem="wu6-r0-8PT" firstAttribute="top" secondItem="paX-YY-fyv" secondAttribute="bottom" constant="60" id="gN1-K2-seq"/>
                            <constraint firstItem="paX-YY-fyv" firstAttribute="top" secondItem="kxD-CN-eRW" secondAttribute="bottom" constant="20" id="hdN-uN-VRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oya-Wt-8Pd" secondAttribute="trailing" constant="70" id="jiS-FV-xIM"/>
                            <constraint firstItem="kxD-CN-eRW" firstAttribute="top" secondItem="oya-Wt-8Pd" secondAttribute="bottom" constant="100" id="oyX-as-bw7"/>
                            <constraint firstItem="kxD-CN-eRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p9d-9u-nma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wu6-r0-8PT" secondAttribute="trailing" constant="120" id="xKb-FO-lXS"/>
                            <constraint firstItem="paX-YY-fyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yGI-4v-bY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SenhaTextBox" destination="paX-YY-fyv" id="DZc-Mp-QAU"/>
                        <outlet property="botaoEntrar" destination="wu6-r0-8PT" id="pcQ-Nh-TvS"/>
                        <outlet property="logoUnifor" destination="oya-Wt-8Pd" id="fOF-jm-3cV"/>
                        <outlet property="matriculaTextBox" destination="kxD-CN-eRW" id="H03-tl-eZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="unifor logo" width="300" height="296"/>
    </resources>
</document>
